\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\TFSTestOnSharedDrive.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\TFSTestOnSharedDrive.pdb
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Client.ServerRuntime.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Web.Administration.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Search.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Newtonsoft.Json.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Web.CommandUI.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.IdentityModel.Extensions.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.BusinessData.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Client.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\DocumentFormat.OpenXml.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Security.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Client.Runtime.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Publishing.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Server.Search.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Server.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Server.UserProfiles.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Taxonomy.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Portal.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Search.Extended.Administration.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Search.Extended.Administration.ResourceStorage.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Server.Search.Applications.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Client.Search.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.mshtml.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Search.Extended.Administration.Common.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Server.Search.Connector.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Client.UserProfiles.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Client.Taxonomy.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.AnalysisServices.AdomdClient.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.DocumentManagement.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Policy.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.SecureStoreService.Server.Security.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Client.Directory.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Search.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.BusinessData.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Client.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\DocumentFormat.OpenXml.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Security.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Client.Runtime.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Publishing.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Server.Search.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Server.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Server.UserProfiles.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Taxonomy.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.SharePoint.Portal.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Server.Search.Connector.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.DocumentManagement.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\bin\Debug\Microsoft.Office.Policy.xml
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\obj\Debug\TFSTestOnSharedDrive.csproj.AssemblyReference.cache
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\obj\Debug\TFSTestOnSharedDrive.csproj.CoreCompileInputs.cache
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\obj\Debug\TFSTestOnSharedDrive.csproj.CopyComplete
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\obj\Debug\TFSTestOnSharedDrive.dll
\\ch3qw1108171\share01\Ram\2019VS\TFSTestOnSharedDrive\obj\Debug\TFSTestOnSharedDrive.pdb
